MP3Player/HubPage.xaml

<Page
    x:Class="MP3Player.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MP3Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImageUri}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="70" Width="70"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="24"/>
                    <TextBlock Text="{Binding Artist}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" FontSize="16" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImageUri}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Album}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Artist}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{ThemeResource HubBackgroundImageBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Hub x:Name="Hub" 
             x:Uid="Hub" 
             Header="application name"             
             Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <HubSection x:Name="HubSec" x:Uid="HubSection3" Header="Loding"
                       HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        Name="TrackListView"
                        SelectionMode="None"
                        ItemsSource="{Binding}" 
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <StackPanel x:Name="leftAppBarPanel" 
                    Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="1">
            <ContentControl 
                x:Name="currentTrackView" 
                ContentTemplate="{StaticResource StandardDoubleLineItemTemplate}" 
                Content="{Binding}" 
                Width="0">
                
            </ContentControl>
        </StackPanel>

        <StackPanel x:Name="rightAppBarPanel" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="1">
            <AppBarButton 
                x:Name="StopButton" Width="70" Height="70"
                Tag="stop"
                Click="Stop_Click" Icon="Stop"/>
            <AppBarButton Width="70" Height="70"
                x:Name="PlayPauseButton" 
                Tag="play" Icon="Play" IsEnabled="False"
                Click="PlayPause_Click"/>            
        </StackPanel>        
        <MediaElement x:Name="mediaPlayer"/>
    </Grid>
</Page>